POST http://localhost:3000/fuqarolar HTTP/1.1
Content-Type: application/json

{
    "username": "Olim",
    "age": 13,
    "gender":"male",
    "phone": "+92816255615",
    "address": "64f89c43dbbbd70bcdfa5625"
}


####
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "Olim",
    "phone": "+92816255615"
}


###
GET http://localhost:3000/fuqarolar HTTP/1.1

###
PATCH http://localhost:3000/fuqarolar/64f890338ebc9df003a163f9 HTTP/1.1
Content-Type: application/json

{
 
    "phone": "+92816111615"
}



###
DELETE  http://localhost:3000/fuqarolar/64f890338ebc9df003a163f9 HTTP/1.1


####
POST http://localhost:3000/address HTTP/1.1
Content-Type: application/json

{
    "name": "Tashkent",
    "number": 65
}